PORT=3001

MAILER_SERVICE=gmail
MAILER_EMAIL=soporte@gmail.com
MAILER_SECRET_KEY=123456


MONGO_URL=
MONGO_DB_NAME=
MONGO_USER=
MONGO_PASS=

POSTGRES_URL=
POSTGRES_USER=
POSTGRES_DB=
POSTGRES_PASSWORD=

PROD=false